# shg_backend

./: generatorConfig.xml  pom.xml
src/main/java/com/rajCo/shg/: AuthService.java  ShgApplication.java
src/main/java/com/rajCo/shg/configurations/: CommonException.java  ResponseExceptionHandler.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/rajCo/shg/controllers/: AuthController.java  BaseController.java  LifeController.java  MemberController.java
src/main/java/com/rajCo/shg/dao/: AuthDao.java  MemberDao.java
src/main/java/com/rajCo/shg/entities/: Auth.java  Group.java  GroupUsers.java  Loan.java  Members.java
src/main/java/com/rajCo/shg/mappers/: AuthDynamicSqlSupport.java  AuthMapper.java  GeneralMapper.java  GroupDynamicSqlSupport.java  GroupMapper.java  GroupUsersDynamicSqlSupport.java  GroupUsersMapper.java  LoanDynamicSqlSupport.java  LoanMapper.java  MembersDynamicSqlSupport.java  MembersMapper.java
src/main/java/com/rajCo/shg/models/: AuthModel.java  PersonalDetails.java
src/main/java/com/rajCo/shg/models/request/: SignupRequest.java
src/main/java/com/rajCo/shg/models/response/: CustomFieldError.java  Response.java
src/main/java/com/rajCo/shg/repositories/: AuthDao.java
src/main/java/com/rajCo/shg/service/: AuthService.java  MemberService.java
src/main/java/com/rajCo/shg/utils/: JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/rajCo/shg/: ShgApplicationTests.java
